{
    "name": "Les Namoureux",
    "short_name": "Les Namoureux",
    "description": "Petite appli de souvenirs",
    "theme_color": "#e91e63",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-192-maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }